<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>$(VersionNumber)</Version>
    <Configuration>Release</Configuration>
    <Description>Bionic - An Ionic CLI clone for Blazor projects</Description>
    <ToolCommandName>bionic</ToolCommandName>
    <PackAsTool>True</PackAsTool>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>Bionic</AssemblyName>
    <RootNamespace>Bionic</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Copyright>(c) Bionic. All rights reserved.</Copyright>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bmsantos/bionic</PackageProjectUrl>
    <PackageIconUrl>https://vectr.com/bmsantos/a2sGndBV8e.svg?width=256&amp;height=256&amp;select=a2sGndBV8epage0</PackageIconUrl>
    <PackageTags>Blazor Bionic</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BionicPlugin" Version="0.0.1" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
  </ItemGroup>

</Project>
