<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.1</Version>
    <Configuration>Release</Configuration>
    <Description>Bionic - An Ionic CLI clone for Blazor projects</Description>
    <ToolCommandName>bionic</ToolCommandName>
    <PackAsTool>True</PackAsTool>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>Bionic</AssemblyName>
    <RootNamespace>Bionic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BionicTemplates" Version="1.0.1" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.3" />
  </ItemGroup>

</Project>
